<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HowToPlayActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#6AA850">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="HOW TO PLAY"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="30dp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/button_border"
                    android:gravity="center_vertical"
                    android:layout_weight="0.23"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/howToPlayText"
                        android:text="information"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="17dp"
                        android:gravity="center"/>
                </LinearLayout>
            </ScrollView>
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/backHowToPlayButton"
                android:textStyle="bold"
                android:textColor="#fff"
                android:nestedScrollingEnabled="true"
                android:clickable="false"
                android:singleLine="false"
                android:background="@drawable/button_border"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
