<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".InGameActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#6AA850">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="#556B2F"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SCORE:"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.19" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/playerScore"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="28dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.19" />
            <View
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="06:03"
                android:id="@+id/gameTimer"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.19" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TARGET:"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.19" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="JOE"
                android:id="@+id/playerName"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="28dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.19" />
            <View
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AVATAR"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.19" />


        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout3">
            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="CAUGHT TARGET"
                android:id="@+id/caughtButton"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#fff"
                android:nestedScrollingEnabled="true"
                android:clickable="false"
                android:singleLine="false"
                android:background="@drawable/button_border"
                android:textSize="20sp" />


            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="BEEN\nCAUGHT"
                android:id="@+id/beenCaughtButton"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#fff"
                android:nestedScrollingEnabled="true"
                android:clickable="false"
                android:background="@drawable/button_border"
                android:textSize="20sp"
                android:layout_margin="5dp" />
        </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:id="@+id/linearLayout4">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="COMPASS"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:height="200dp"
                        android:background="@android:color/holo_red_dark"
                        android:layout_weight="0.19" />
                </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout5">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:id="@+id/gameOptionsButton"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#fff"
            android:nestedScrollingEnabled="true"
            android:clickable="false"
            android:singleLine="false"
            android:background="@drawable/button_border"
            android:textSize="25sp"
            android:layout_margin="10dp" />
        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>