<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".JoinGameActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#6AA850">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="JOIN GAME"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="26dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER ROOM KEY:"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterKey"
                    android:textColor="#fff" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ATTEMPT TO JOIN GAME"
                android:id="@+id/joinGameLobbyButton"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#fff"
                android:nestedScrollingEnabled="true"
                android:clickable="false"
                android:singleLine="false"
                android:background="@drawable/button_border"
                android:textSize="20sp"
                android:layout_margin="10dp" />

        </LinearLayout>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/backjoinGameButton"
            android:textStyle="bold"
            android:textColor="#fff"
            android:nestedScrollingEnabled="true"
            android:clickable="false"
            android:singleLine="false"
            android:background="@drawable/button_border"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
